# ============================================
# AidFlow Backend - Environment Variables Template
# ============================================
# INSTRUCTIONS:
# 1. Copy this file to .env in the backend directory
# 2. Fill in your actual values (especially MONGO_URI and JWT_SECRET)
# 3. Never commit the .env file to version control
#
# Command: cp env.template .env

# ============================================
# REQUIRED - Database Configuration
# ============================================
# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster-name.xxxxx.mongodb.net/database-name?retryWrites=true&w=majority
# Get your connection string from: https://cloud.mongodb.com/
# Example: mongodb+srv://myuser:mypass@cluster0.abc123.mongodb.net/aidflow?retryWrites=true&w=majority
MONGO_URI=your_mongodb_atlas_connection_string_here

# ============================================
# REQUIRED - Authentication
# ============================================
# JWT Secret Key - Use a strong, random string for production
# Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_very_secure_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# ============================================
# Optional - Server Configuration
# ============================================
PORT=5000
NODE_ENV=development

# ============================================
# Optional - External API Keys
# ============================================

# OpenWeatherMap API - For weather data
# Get from: https://openweathermap.org/api
OPENWEATHER_API_KEY=your_openweather_api_key_here

# NASA FIRMS API - For fire detection
# Get from: https://firms.modaps.eosdis.nasa.gov/api/
FIRMS_API_KEY=your_firms_api_key_here

# Google Maps API - For traffic and routing
# Get from: https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# TomTom API - Alternative routing service
# Get from: https://developer.tomtom.com/
TOMTOM_API_KEY=your_tomtom_api_key_here

# HERE API - Alternative routing service
# Get from: https://developer.here.com/
HERE_API_KEY=your_here_api_key_here

# Hugging Face API - For NLP processing
# Get from: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# GraphHopper API - For routing optimization
# Get from: https://www.graphhopper.com/
GRAPHHOPPER_API_KEY=your_graphhopper_api_key_here

# EfficientNet Model Endpoint - For image disaster detection
# URL to your EfficientNet model API endpoint
EFFICIENTNET_API_URL=your_efficientnet_api_url_here

# Routing Model Endpoint - For custom routing model
# URL to your routing model API endpoint
ROUTING_MODEL_URL=your_routing_model_url_here

